# DocumentsComparison

DocumentComparisonApp/: pom.xml
DocumentComparisonApp/src/main/java/com/example/documentcomparisonapp/: DocumentComparisonAppApplication.java  DocumentComparisonController.java  DocumentComparisonService.java
DocumentComparisonApp/src/main/resources/: application.properties
DocumentComparisonApp/src/main/resources/templates/: index.html
DocumentComparisonApp/src/test/java/com/example/documentcomparisonapp/: DocumentComparisonAppApplicationTests.java
FileEncryptionSystem/: .classpath  .project
FileEncryptionSystem/src/: module-info.java
FileEncryptionSystem/src/com/encryption/: DatabaseConnection.java  FileEncryption.java
